# Global options:

[mypy]
python_version = 3.7

# Per-module options:

[mypy-gmpy2,pandas,numba,psycopg2,psycopg2.*,testing.*,testing,pytest_cov.*,vaex,numpy,matplotlib,matplotlib.*,scipy.*,sklearn.*,umap,bokeh.*]
ignore_missing_imports = True
