# Global options:

[mypy]
python_version = 3.7

# Per-module options:

[mypy-gmpy2,numba,psycopg2,psycopg2.extras,testing.postgresql,testing,pytest_cov.embed,vaex,numpy,matplotlib,matplotlib.pyplot]
ignore_missing_imports = True
